רבות הדרכים - דניאל סלומון ודנה עדיני
מילים ולחן: דניאל סלומון

‏Gm‏    ‏Bb/F‏ ‏  ‏Ebmaj7‏‏  Ebmaj7
Gm‏    ‏Bb/F‏   ‏Ebmaj7 ‏ ‏Ebmaj7
Bb‏  ‏ ‏ ‏Dm7/A ‏   ‏‏ ‏Cm    ‏ ‏ ‏Eb  ‏
‏Eb/E‏ ‏ ‏ ‏Dm7‏ ‏ ‏   ‏ ‏Gm‏ ‏ ‏  ‏ ‏Gm/F

Ebmaj7‏ ‏ ‏ ‏ ‏ ‏ ‏  ‏ ‏ ‏   ‏ ‏ ‏ ‏‏ ‏ ‏ ‏ ‏Dm7 ‏
‏ ‏ ‏ ‏ ‏ ‏ ‏שוב ‏מזוודות ‏קטנות ‏פתוחות ‏על ‏המיטה ‏שלי
‏Gm‏ ‏    ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F
      ‏אורזת ‏את ‏כל ‏השקרים ‏שכבר ‏סיפרת ‏לי
Ebmaj7‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏‏ ‏ ‏ ‏ ‏Dm7 
 ‏ ‏ ‏ ‏ ‏ ‏והסיפור ‏אותו ‏סיפור ‏של ‏מוות ‏ופרידה
Gm‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F
      שלום ‏געגועים ‏להתראות ‏לאהבה
Am 
 ‏‏ ‏ ‏ ‏ ‏ ‏הזכרונות ‏מאחורי ‏ישארו ‏קפואים
Cm ‏
 ‏‏ ‏ ‏ ‏ ‏חנות ‏של ‏מזכרות ‏אקנה ‏לי ‏כמה ‏חדשים... ‏

‏Ebmaj7 ‏  ‏ ‏Dm7 ‏   ‏F ‏ ‏   ‏C/E ‏ 
‏Ebmaj7 ‏  ‏ ‏Dm7 ‏ ‏  ‏Gm ‏ ‏   ‏Gm/F

Ebmaj7 ‏ ‏ ‏ ‏ ‏ ‏‏ ‏ ‏ ‏  ‏ ‏ ‏Dm7 
‏ ‏ ‏ ‏ ‏ ‏ובטיסה ‏אל ‏תוך ‏שמיים ‏שצבועים ‏שחור
Gm‏ ‏ ‏  ‏ ‏ ‏ ‏ ‏ ‏  ‏ ‏ ‏ ‏ ‏ ‏Bb/F
     ‏אני ‏נשבעת ‏אף ‏פעם ‏לא ‏להביט ‏אחור ‏
Ebmaj7‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏  ‏ ‏ ‏ ‏Dm7 ‏
‏ ‏ ‏ ‏ ‏ ‏אתה ‏וודאי ‏ישן ‏אז ‏בטח ‏לא ‏תשמע ‏אותי
  Gm ‏ ‏ ‏ ‏ ‏ ‏    ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F
אנ'לא ‏בוכה ‏צועקת ‏ולא ‏נשברת, ‏לא ‏חוזרת ‏בי
Am
 ‏ ‏ ‏ ‏ ‏החברים ‏מאחורי ‏ישארו ‏שלך
Cm 
‏ ‏ ‏ ‏ ‏ ‏במילא ‏הם ‏היו ‏תמיד ‏שם ‏ורק ‏בשבילך...

Ebmaj7 ‏ ‏ ‏Dm7 ‏ ‏ ‏F ‏ ‏ ‏C/E ‏ 
‏Ebmaj7 ‏  ‏ ‏Dm7

Gm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F ‏‏    ‏Ebmaj7 ‏
‏ ‏ ‏ ‏ ‏ ‏ ‏רבות ‏הדרכים    ‏לאהוב ‏אותך
Gm‏  ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F ‏ ‏‏ ‏ ‏ ‏ ‏Ebmaj7
      ארוכה ‏ביותר ‏הדרך ‏לשכוח ‏
Bb ‏ ‏ ‏‏ ‏ ‏ ‏ ‏ ‏Dm7/A ‏ ‏ ‏ ‏ ‏Cm ‏ ‏ ‏  ‏ ‏ ‏ ‏ ‏ ‏Eb ‏
 ‏ ‏ ‏ ‏ ‏אהבנו ‏עמוק ‏ ‏ ‏  ‏ ‏ ‏ ‏ ‏ ‏ ‏אהבנו ‏פתוח 
   Eb/E ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm7 ‏ ‏  ‏ ‏ ‏ ‏Gm ‏ ‏ ‏ ‏ ‏Gm/F
‏אבל ‏הכי ‏בטוח ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏זה ‏מרחוק... ‏

Ebmaj7 ‏ ‏ ‏ ‏ ‏ ‏‏ ‏  ‏‏ ‏ ‏ ‏ ‏Dm7 ‏
‏ ‏ ‏ ‏ ‏ ‏בכל ‏סיום ‏יש ‏התחלה ‏של ‏משהו ‏חדש
‏Gm‏ ‏    ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F
     ומרחוק ‏אפשר ‏לראות ‏את ‏זה ‏לא ‏מטושטש
Ebmaj7 ‏ ‏ ‏    ‏‏ ‏ ‏ ‏‏ ‏ ‏ ‏ ‏Dm7 ‏
 ‏ ‏ ‏ ‏ ‏האהבה ‏שלך ‏אלי ‏היתה ‏לאזיקים
 Gm‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏            ‏ ‏ ‏ ‏ ‏ ‏Bb/F
    סגורה ‏בתוך ‏קופסא ‏נשארת ‏תלויה ‏כמו ‏בובת ‏חוטים ‏
Am
‏ ‏ ‏ ‏ ‏הכאבים ‏מאחורי ‏ישאירו ‏בי ‏סימן
Cm ‏ ‏ ‏ ‏ ‏‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏   ‏ ‏ ‏ ‏ ‏Gm
     רבות ‏הן ‏הדרכים ‏וארוכות...  אבל ‏לאן? ‏

Gm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F ‏‏    ‏Ebmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ 
‏ ‏ ‏ ‏ ‏ ‏ ‏רבות ‏הדרכים    ‏לאהוב ‏אותך
Gm‏  ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F ‏ ‏‏ ‏ ‏ ‏ ‏Ebmaj7
      ארוכה ‏ביותר ‏הדרך ‏לשכוח ‏
Bb ‏ ‏ ‏‏ ‏ ‏ ‏ ‏ ‏Dm7/A ‏ ‏ ‏ ‏ ‏Cm ‏ ‏ ‏  ‏ ‏ ‏ ‏ ‏ ‏Eb ‏
 ‏ ‏ ‏ ‏ ‏אהבנו ‏עמוק ‏ ‏ ‏  ‏ ‏ ‏ ‏ ‏ ‏ ‏אהבנו ‏פתוח 
   Eb/E ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm7 ‏ ‏  ‏ ‏ ‏  ‏Am
‏אבל ‏הכי ‏בטוח ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏זה ‏מרחוק... ‏

(Am‏) ‏   ‏ ‏ ‏ ‏ ‏‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C/G ‏ 
‏ ‏ ‏ ‏ ‏ ‏שוב ‏מזוודות ‏קטנות ‏פתוחות ‏על ‏המיטה ‏שלי 
          (‏רבות ‏הדרכים)
 ‏Fmaj ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏‏ ‏ ‏ ‏ ‏ ‏ 
            ‏אורזת ‏את ‏כל ‏השקרים ‏שכבר ‏סיפרת ‏לי
(לאהוב ‏אותך)
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏  ‏   ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C/G ‏ 
 ‏ ‏ ‏ ‏ ‏אתה ‏וודאי ‏ישן ‏אז ‏בטח ‏לא ‏תשמע ‏אותי ‏
 ‏ ‏ ‏ ‏ ‏ ‏(‏ארוכה ‏ביותר          הדרך ‏לשכוח)
 ‏Fmaj ‏
אנ'לא ‏בוכה ‏צועקת ‏ולא ‏נשברת, ‏לא ‏חוזרת ‏בי ‏

C‏ ‏ ‏‏ ‏ ‏ ‏ ‏ ‏  ‏ ‏Em7/B 
‏ ‏ ‏ ‏הכאבים ‏מאחורי ‏ישאירו ‏בי ‏סימן
   (‏אהבנו ‏עמוק)
‏Dm‏ ‏ ‏  ‏ ‏ ‏ ‏ ‏ ‏‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F ‏
   רבות ‏הן ‏הדרכים ‏וארוכות...
          (אהבנו ‏פתוח)
  Am/F# ‏        ‏Em7 ‏        ‏Am ‏     ‏Am/G
אבל ‏לא-------------------------------ן?
(‏אבל ‏הכי ‏בטוח ‏ ‏     ‏ ‏ ‏ ‏ ‏זה ‏מרחוק)
 ‏ ‏Am/F# ‏ ‏ ‏ ‏ ‏ ‏Em7 ‏ ‏‏  ‏ ‏ ‏Am ‏    ‏Am/G 
כן ‏הכי ‏בטוח ‏ ‏ ‏ ‏ ‏ ‏ ‏זה ‏מרחוק
 Am/F# ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em7
‏כן ‏הכי ‏בטוח
Am ‏ ‏   ‏ ‏ ‏ ‏ ‏ ‏ ‏C/G ‏    ‏Fmaj ‏
 ‏ ‏ ‏ ‏ ‏ ‏רבות ‏הדרכים    ‏לאהוב ‏אותך
Am ‏ ‏ ‏ ‏  ‏ ‏ ‏ ‏ ‏ ‏C/G ‏ ‏ ‏‏ ‏ ‏ ‏ ‏Fmaj
      ארוכה ‏ביותר ‏הדרך ‏לשכוח
C ‏ ‏ ‏ ‏ ‏ ‏‏ ‏ ‏ ‏Em7/B ‏ ‏ ‏ ‏Dm ‏ ‏ ‏ ‏‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F ‏
 ‏ ‏ ‏ ‏ ‏ ‏אהבנו ‏עמוק ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏אהבנו ‏פתוח
   F/F# ‏ ‏  ‏ ‏ ‏ ‏Em7
אבל ‏הכי ‏בטוח ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏
 ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏Am/G ‏ ‏Fmaj7 ‏ Fmaj7   
זה ‏מרחוק...
Am‏ ‏    ‏Am/G‏    ‏Fmaj7‏    ‏Fmaj7
C‏ ‏     ‏Em7/B‏ ‏   ‏ ‏Dm‏     ‏ ‏ ‏F‏ 
F/F#‏    ‏ ‏Em7   ‏  ‏Am