קפה אצל ברטה - הנשמות הטהורות
מילים: אהוד מנור   לחן: נתן כהן

 ‏
Em ‏ ‏ ‏ ‏Cmaj ‏ ‏ ‏ ‏ ‏ ‏ ‏Am7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7
כשאני ‏שפוף ‏ורע ‏לי ‏על ‏הלב
Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cmaj ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D7
אני ‏הולך ‏אל ‏ברטה ‏ואצלה ‏יושב
 ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
אני ‏שותה ‏קפה ‏שחור ‏מראה ‏לה ‏את ‏היד
 ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏D7 ‏ ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7
אומרת ‏לי ‏אתה ‏נחמד ‏תשים ‏עשיריה ‏בצד

Em ‏ ‏ ‏ ‏ ‏ ‏Cmaj ‏ ‏ ‏ ‏ ‏ ‏Am7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7
ואז ‏לפתע ‏היא ‏שותקת ‏ורואה
 ‏ ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏Cmaj ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏D7
את ‏כל ‏מה ‏שיקרה ‏ומה ‏שכבר ‏קרה
 ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏C
רואה ‏על ‏מי ‏אני ‏חושב ‏ומה ‏אני ‏רוצה
 ‏ ‏Am ‏ ‏ ‏ ‏ ‏D7 ‏ ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏Em
אומרת ‏שגלגל ‏חדש ‏יתחיל ‏כשהשנה ‏תצא

 ‏Am ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
תמיד ‏כשאני ‏עומד ‏כבר ‏לעזוב
 ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B4 ‏ ‏ ‏B
היא ‏מנסה ‏לאמר ‏שיהיה ‏עוד ‏טוב
 ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏ ‏
אחרי ‏כמה ‏צרות ‏קטנות ‏
 ‏ ‏D7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
פתאום ‏תרגיש ‏נפלא
 ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
תהיה ‏לך ‏שימחה ‏גדולה
 ‏ ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
מילה ‏של ‏ברטה ‏זאת ‏מילה ‏...... ‏אהה

Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cmaj ‏ ‏ ‏ ‏ ‏Am7 ‏ ‏ ‏ ‏ ‏ ‏ ‏B7
אני ‏הולך ‏אל ‏ברטה ‏פעם ‏בשנה
 ‏Em ‏ ‏ ‏ ‏Cmaj ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D7
ובינתים ‏שום ‏דבר ‏לא ‏השתנה
 ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
אבל ‏תמיד ‏אני ‏חוזר ‏מראה ‏לה ‏את ‏היד
 ‏Am ‏ ‏ ‏ ‏ ‏D7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7
ומקווה ‏שיום ‏אחד ‏אומר ‏שלום ‏ולא ‏אפחד


 ‏Em ‏ ‏ ‏ ‏ ‏ ‏Cmaj ‏ ‏ ‏ ‏ ‏ ‏ ‏Am7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7
ואז ‏אני ‏שואל ‏אותה ‏על ‏אהבה
 ‏ ‏Em ‏ ‏ ‏ ‏ ‏Cmaj ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D7
אומרת ‏כן ‏אבל ‏לפני ‏כן ‏אכזבה
 ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
אז ‏לא ‏כדאי ‏לך ‏לדאוג ‏אולי ‏תראה ‏רופא
 ‏ ‏Am ‏ ‏ ‏ ‏ ‏D7
תשמע ‏אתה ‏בחור ‏יפה ‏
 ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
אולי ‏תשתה ‏עוד ‏כוס ‏קפה

Am ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
תמיד ‏כשאני ‏עומד ‏כבר ‏לעזוב
 ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B4 ‏ ‏ ‏B
היא ‏מנסה ‏לאמר ‏שיהיה ‏עוד ‏טוב
 ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏ ‏
אחרי ‏כמה ‏צרות ‏קטנות ‏
 ‏ ‏D7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
פתאום ‏תרגיש ‏נפלא
 ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
תהיה ‏לך ‏שימחה ‏גדולה
 ‏ ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
מילה ‏של ‏ברטה ‏זאת ‏מילה ‏...... ‏אהה

Am ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
תמיד ‏כשאני ‏עומד ‏כבר ‏לעזוב
 ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B4 ‏ ‏ ‏B
היא ‏מנסה ‏לאמר ‏שיהיה ‏עוד ‏טוב
 ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏ ‏
אחרי ‏כמה ‏צרות ‏קטנות ‏
 ‏ ‏D7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
פתאום ‏תרגיש ‏נפלא
 ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
תהיה ‏לך ‏שימחה ‏גדולה
 ‏ ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
מילה ‏של ‏ברטה ‏זאת ‏מילה ‏...... ‏אהה

{FADE ‏OUT}
{כמו חלק שני של בית בשיר}
Em ‏‏ ‏ ‏ ‏‏ ‏ ‏ ‏ ‏Cmaj ‏ ‏ ‏ ‏ ‏ ‏ ‏Am7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7
Em ‏ ‏ ‏ ‏‏ ‏ ‏ ‏ ‏Cmaj ‏ ‏‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D7
G ‏ ‏ ‏ ‏ ‏‏‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏