עוד ‏שבת ‏- ‏טיפקס ‏/ ‏קובי ‏אוז ‏/ ‏קובי ‏אוז

Cm ‏ ‏ ‏ ‏ ‏ ‏Cm  ‏‏ ‏ ‏ ‏ ‏ ‏Fm ‏ ‏ ‏ ‏ ‏ ‏Fm
G ‏ ‏  ‏ ‏ ‏ ‏Fm ‏ ‏ ‏G!‏ ‏ ‏Cm  ‏ ‏ ‏‏ ‏ ‏Cm
 ‏
Cm ‏ ‏ ‏ ‏ ‏ ‏Fm ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
בוקר ‏ ‏ ‏צהריים ‏ ‏ ‏ערב ‏ ‏ ‏ ‏ ‏ ‏והיום ‏נגמר ‏
Cm ‏ ‏ ‏ ‏ ‏ ‏Fm ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
שמש ‏ ‏ ‏ ‏מטפסת ‏ ‏ ‏ ‏ונופלת ‏ ‏ ‏ועכשיו ‏מחר ‏
Eb ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb
 ‏ ‏ ‏ ‏סתם ‏קיוויתי ‏שתבואי ‏אלי
C# ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
 ‏ ‏ ‏ ‏ונפתור ‏איזה ‏תשבץ
Eb ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb
 ‏ ‏ ‏רק ‏רציתי ‏שתבואי ‏אלי
C# ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
 ‏ ‏ ‏ונאכל ‏תפוח ‏עץ ‏ ‏ ‏ ‏או ‏סקס

Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Fm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
צה"ל ‏ ‏ ‏בית ‏וגימל ‏ ‏ ‏ערוץ ‏שבע ‏ ‏ ‏והולך ‏לישון
Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Fm ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
כללית ‏ ‏ערוץ ‏שתיים ‏ ‏כבלים ‏ ‏ ‏ ‏ ‏ ‏עוד ‏מעט ‏ראשון
Eb ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb
 ‏ ‏ ‏סתם ‏קיוויתי ‏שתבואי ‏אלי
C# ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
 ‏ ‏ ‏ונשתה ‏איזה ‏קפה
Eb ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb
 ‏ ‏ ‏רק ‏רציתי ‏שתבואי ‏אלי
C# ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
 ‏ ‏ ‏ואנשק ‏אותך ‏בפה ‏ ‏ ‏ ‏או ‏משהו ‏כזה

Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb ‏ ‏ ‏Bb
 ‏ ‏ ‏ ‏עוד ‏שבת ‏ ‏ ‏ ‏ ‏ ‏עוד ‏שבת ‏עברה ‏בשקט
G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
 ‏ ‏ ‏ ‏גם ‏דביקה ‏וגם ‏חונקת
Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb ‏
 ‏ ‏ ‏ ‏עוד ‏שבת ‏יפה ‏של ‏קיץ
G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
 ‏ ‏ ‏ ‏שוב ‏עברה ‏לי ‏בלעדיך

Cm ‏ ‏ ‏ ‏ ‏ ‏Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏Fm ‏ ‏ ‏ ‏ ‏ ‏Fm
G ‏ ‏ ‏ ‏ ‏ ‏ ‏Fm ‏ ‏ ‏G! ‏ ‏Cm ‏ ‏ ‏ ‏ ‏ ‏Cm

Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏Fm ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
רוגלך ‏ ‏ ‏שניצל ‏ ‏ ‏ ‏פיצה ‏ ‏ ‏ ‏ ‏וחוסל ‏היום
 ‏ ‏Cm ‏ ‏ ‏ ‏ ‏Fm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
מעריב ‏ ‏ ‏הארץ ‏ ‏ ‏ ‏ ‏ידיעות ‏ ‏ ‏לעולם ‏שלום
Eb ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb
 ‏ ‏ ‏סתם ‏קיוויתי ‏שתבואי ‏אלי
C# ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
 ‏ ‏ ‏אני ‏אפשיר ‏ממה ‏שיש
Eb ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb
 ‏ ‏ ‏רק ‏רציתי ‏שתבואי ‏אלי
C# ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
 ‏ ‏ ‏יחד ‏נשחק ‏שש ‏בש ‏ ‏ ‏ ‏ ‏ ‏ונתעלס

Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb ‏ ‏ ‏Bb
 ‏ ‏ ‏ ‏עוד ‏שבת ‏ ‏ ‏ ‏ ‏ ‏עוד ‏שבת ‏עברה ‏בשקט
G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
 ‏ ‏ ‏ ‏גם ‏דביקה ‏וגם ‏חונקת
Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb ‏
 ‏ ‏ ‏ ‏עוד ‏שבת ‏יפה ‏של ‏קיץ
G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
 ‏ ‏ ‏ ‏שוב ‏עברה ‏לי ‏בלעדיך

Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb ‏ ‏ ‏Bb
 ‏ ‏ ‏ ‏עוד ‏שבת ‏ ‏ ‏ ‏ ‏ ‏עוד ‏שבת ‏עברה ‏בשקט
G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
 ‏ ‏ ‏ ‏גם ‏דביקה ‏וגם ‏חונקת
Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb ‏
 ‏ ‏ ‏ ‏עוד ‏שבת ‏יפה ‏של ‏קיץ
G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm
 ‏ ‏ ‏ ‏שוב ‏עברה ‏לי ‏בלעדיך

Cm ‏ ‏ ‏ ‏ ‏ ‏Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏Fm ‏ ‏ ‏ ‏ ‏ ‏Fm
G ‏ ‏ ‏ ‏ ‏ ‏ ‏Fm ‏ ‏ ‏G! ‏ ‏Cm ‏ ‏ ‏ ‏ ‏ ‏Cm