עכשיו אני - החברים של נטאשה
מילים: מיכה שטרית   לחן: ארקדי דוכין

{שקט, כלי מיתר}
 
  F#   B      C#m  E
עכשיו אני כי ההוא הלך
  E    B     Ab       C#m   C#m
עכשיו אני כי הייתי מוכרח
  E          Abm
לתפוס מעלית מלמטה למעלה
    F#       Bbm    C#      C#
זה כמו חללית למעלה והלאה
   F#       B   Ebm           C#
התגעגעתי אז באתי - חסר לכם אידיוט?
  F#                                B
חכמים שכמותכם, כבר מזמן לא יצא לי לראות
  F#                  B
הפחדן שהיה כאן קודם - טוב שהוא הלך
  Ab              C#        F#
התגעגעתי אז באתי אני שמח כל כך

{קצבי}
F#     F#     F#     F#

  F#   B      C#m  E
עכשיו אני כי ההוא הלך
  E    B     Ab       C#m     C#m
עכשיו אני כי הייתי מוכרח    מוכרח
  E          Abm
לתפוס מעלית מלמטה למעלה
    F#       Bbm    C#      C#
זה כמו חללית למעלה והלאה
   F#       B   Ebm           C#
התגעגעתי אז באתי – מגוחך, לא השתנתי
  F#                         B
אנשים יפים כתותכם אף פעם לא ראיתי
  F#                          B
חבל שאני לא בא לעיתים יותר קרובות
  Ab              C#               F#
התגעגעתי אז באתי       לכמה שעות טובות

  F#   B      C#m  E
עכשיו אני כי ההוא הלך
  E    B     Ab       C#m   C#m
עכשיו אני כי הייתי מוכרח
  E          Abm
לתפוס מעלית מלמטה למעלה
    F#       Bbm    C#      C#
זה כמו חללית למעלה והלאה
   F#       B   Ebm           C#
התגעגעתי אז באתי - חסר לכם אידיוט?
  F#                                B
חכמים שכמותכם, כבר מזמן לא יצא לי לראות
  F#                  B
הפחדן שהיה כאן קודם - טוב שהוא הלך
  Ab                  C#        F#
התגעגעתי אז באתי אני      שמח כל כך
         F#
אני פשוט שמח
         F#

אני פשוט שמח
         F#
אני פשוט שמח
                     F#
אין לי מילים לתאר את האושר הזה

{אינסטרומנטלי}

  F#   B      C#m       E
............................
  E    B     Ab       C#m     C#m
...................................
  E          Abm
..................
    F#       Bbm    C#      F#
................................
  F#   B      C#m          E
...............................
  E    B     Ab       C#m     C#m
...................................
  E          Abm
..................
    F#       Bbm    C#      F#
................................
