רבות ‏הדרכים ‏- ‏דניאל ‏סלומון ‏ודנה ‏עדיני ‏/ ‏דניאל ‏סלומון ‏/ ‏דניאל ‏סלומון

Gm ‏ ‏Bb/F ‏ ‏ ‏Ebmaj7 ‏ ‏ ‏Ebmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Gm ‏ ‏ ‏Bb/F ‏ ‏ ‏Ebmaj7 ‏ ‏ ‏Ebmaj7
Bb ‏ ‏ ‏Dm7/A ‏ ‏ ‏ ‏ ‏Cm ‏ ‏ ‏ ‏Eb ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Eb/E ‏ ‏ ‏ ‏Dm7 ‏ ‏ ‏ ‏ ‏Gm ‏ ‏ ‏ ‏ ‏Gm/F

Ebmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Gm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏שוב ‏מזוודות ‏קטנות ‏פתוחות ‏על ‏המיטה ‏שלי ‏ ‏ ‏ ‏ ‏ ‏ ‏אורזת ‏את ‏כל ‏השקרים ‏שכבר ‏סיפרת ‏לי
Ebmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Gm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏והסיפור ‏אותו ‏סיפור ‏של ‏מוות ‏ופרידה ‏ ‏ ‏ ‏ ‏ ‏ ‏שלום ‏געגועים ‏להתראות ‏לאהבה ‏
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏
 ‏ ‏ ‏ ‏ ‏ ‏הזכרונות ‏מאחורי ‏ישארו ‏קפואים
Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Ebmaj7 ‏ ‏ ‏Dm7 ‏ ‏ ‏F ‏ ‏ ‏C/E ‏ ‏Ebmaj7 ‏ ‏ ‏Dm7 ‏ ‏ ‏Gm ‏ ‏ ‏Gm/F
 ‏ ‏ ‏ ‏ ‏חנות ‏של ‏מזכרות ‏אקנה ‏לי ‏כמה ‏חדשים... ‏
Ebmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Gm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ובטיסה ‏אל ‏תוך ‏שמיים ‏שצבועים ‏שחור ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏אני ‏נשבעת ‏אף ‏פעם ‏לא ‏להביט ‏אחור ‏
Ebmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Gm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏אתה ‏וודאי ‏ישן ‏אז ‏בטח ‏לא ‏תשמע ‏אותי ‏ ‏אנ'לא ‏בוכה ‏צועקת ‏ולא ‏נשברת, ‏לא ‏חוזרת ‏בי ‏
Am
 ‏ ‏ ‏ ‏ ‏החברים ‏מאחורי ‏ישארו ‏שלך ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Ebmaj7 ‏ ‏ ‏Dm7 ‏ ‏ ‏F ‏ ‏ ‏C/E ‏ ‏Ebmaj7 ‏ ‏ ‏Dm7
 ‏ ‏ ‏ ‏ ‏במילא ‏הם ‏היו ‏תמיד ‏שם ‏ורק ‏בשבילך... ‏

Gm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F ‏ ‏Ebmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Gm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F ‏ ‏ ‏ ‏ ‏ ‏Ebmaj7
 ‏ ‏ ‏ ‏ ‏רבות ‏הדרכים ‏לאהוב ‏אותך ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ארוכה ‏ביותר ‏הדרך ‏לשכוח ‏
Bb ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm7/A ‏ ‏ ‏ ‏ ‏Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Eb ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Eb/E ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏Gm ‏ ‏ ‏ ‏ ‏Gm/F
 ‏ ‏ ‏ ‏ ‏אהבנו ‏עמוק ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏אהבנו ‏פתוח ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏אבל ‏הכי ‏בטוח ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏זה ‏מרחוק... ‏

Ebmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Gm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏בכל ‏סיום ‏יש ‏התחלה ‏של ‏משהו ‏חדש ‏ ‏ ‏ ‏ ‏ ‏ ‏ומרחוק ‏אפשר ‏לראות ‏את ‏זה ‏לא ‏מטושטש ‏
Ebmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Gm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏האהבה ‏שלך ‏אלי ‏היתה ‏לאזיקים ‏ ‏ ‏סגורה ‏בתוך ‏קופסא ‏נשארת ‏תלויה ‏כמו ‏בובת ‏חוטים ‏
 ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Gm
 ‏ ‏ ‏ ‏ ‏ ‏הכאבים ‏מאחורי ‏ישאירו ‏בי ‏סימן ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏רבות ‏הן ‏הדרכים ‏וארוכות...אבל ‏לאן? ‏

Gm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F ‏ ‏Ebmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Gm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb/F ‏ ‏ ‏ ‏ ‏ ‏Ebmaj7
 ‏ ‏ ‏ ‏ ‏רבות ‏הדרכים ‏לאהוב ‏אותך ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ארוכה ‏ביותר ‏הדרך ‏לשכוח ‏
Bb ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm7/A ‏ ‏ ‏ ‏ ‏Cm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Eb ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Eb/E ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏ ‏ ‏אהבנו ‏עמוק ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏אהבנו ‏פתוח ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏אבל ‏הכי ‏בטוח ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏זה ‏מרחוק... ‏

Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C/G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Fmaj ‏ ‏ ‏ ‏ ‏ ‏ ‏
 ‏ ‏ ‏ ‏ ‏שוב ‏מזוודות ‏קטנות ‏פתוחות ‏על ‏המיטה ‏שלי ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏אורזת ‏את ‏כל ‏השקרים ‏שכבר ‏סיפרת ‏לי ‏
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏(רבות ‏הדרכים ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏לאהוב ‏אותך)
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C/G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Fmaj ‏ ‏ ‏ ‏ ‏ ‏ ‏
 ‏ ‏ ‏ ‏ ‏אתה ‏וודאי ‏ישן ‏אז ‏בטח ‏לא ‏תשמע ‏אותי ‏אנ'לא ‏בוכה ‏צועקת ‏ולא ‏נשברת, ‏לא ‏חוזרת ‏בי ‏
 ‏ ‏ ‏ ‏ ‏(ארוכה ‏ביותר ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏הדרך ‏לשכוח)
C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em7/B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am/F# ‏ ‏Em7 ‏ ‏Am ‏ ‏ ‏Am/G
 ‏ ‏ ‏ ‏ ‏הכאבים ‏מאחורי ‏ישאירו ‏בי ‏סימן ‏ ‏ ‏ ‏ ‏רבות ‏הן ‏הדרכים ‏וארוכות...אבל ‏לאן? ‏ ‏ ‏ ‏ ‏ ‏
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏(אהבנו ‏עמוק ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏אהבנו ‏פתוח ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏אבל ‏הכי ‏בטוח ‏ ‏ ‏ ‏ ‏ ‏ ‏זה ‏מרחוק)
 ‏Am/F# ‏ ‏ ‏ ‏ ‏ ‏Em7 ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏Am/G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am/F# ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em7
כן ‏הכי ‏בטוח ‏ ‏ ‏ ‏ ‏ ‏ ‏זה ‏מרחוק ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏כן ‏הכי ‏בטוח
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C/G ‏ ‏Fmaj ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C/G ‏ ‏ ‏ ‏ ‏ ‏ ‏Fmaj
 ‏ ‏ ‏ ‏ ‏ ‏רבות ‏הדרכים ‏לאהוב ‏אותך ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ארוכה ‏ביותר ‏הדרך ‏לשכוח ‏
C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em7/B ‏ ‏ ‏ ‏Dm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F/F# ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em7
 ‏ ‏ ‏ ‏ ‏ ‏אהבנו ‏עמוק ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏אהבנו ‏פתוח ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏אבל ‏הכי ‏בטוח ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏Am/G ‏ ‏Fmaj7 ‏ ‏Fmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏Am/G ‏ ‏Fmaj7 ‏ ‏ ‏Fmaj7 ‏
זה ‏מרחוק...
C ‏ ‏ ‏ ‏Em7/B ‏ ‏ ‏ ‏ ‏Dm ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏F/F# ‏ ‏ ‏Em7 ‏ ‏ ‏ ‏ ‏ ‏Am ‏ 
