שישי שבת - זקני צפת
מילים: מאור כהן   לחן: מאור כהן ואורן לוטנברג

Am ‏ ‏ ‏Dm ‏ ‏ ‏E ‏ ‏ ‏Am
Am ‏ ‏ ‏ ‏D ‏ ‏ ‏E ‏ ‏ ‏Am
{סולו ‏גיטרה}
Am ‏ ‏ ‏Dm ‏ ‏ ‏F ‏ ‏ ‏Am
Am ‏ ‏ ‏Dm ‏ ‏ ‏F ‏ ‏ ‏Am ‏ ‏ ‏ ‏Am
 ‏
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
 ‏ ‏ ‏לא ‏תבואי ‏שישי ‏שבת
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏זהו ‏יום ‏הבוחר
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
 ‏ ‏ ‏לא ‏תבואי ‏שישי ‏שבת
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏זהו ‏יום ‏הבוחר

C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
 ‏ ‏ ‏זהו ‏יום ‏הבוחר
Dm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏זהו ‏יום ‏הבוחר
C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
 ‏ ‏ ‏לא ‏תבואי ‏שישי ‏שבת
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏זהו ‏יום ‏הבוחר

F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
 ‏ ‏ ‏לא ‏אנחנו ‏לא ‏חיות
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
 ‏ ‏ ‏רק ‏בני ‏אדם
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
 ‏ ‏ ‏לא ‏אנחנו ‏לא ‏חיות
 ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏G ‏ ‏ ‏G! ‏G ‏ ‏ ‏Am
כן ‏אנחנו ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏העולם

Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
 ‏ ‏ ‏לא ‏תבואי ‏שישי ‏שבת
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏זהו ‏יום ‏הבוחר
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
 ‏ ‏ ‏לא ‏תבואי ‏שישי ‏שבת
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏זהו ‏יום ‏הבוחר

C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
 ‏ ‏ ‏זהו ‏יום ‏הבוחר
Dm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏זהו ‏יום ‏הבוחר
C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
 ‏ ‏ ‏לא ‏תבואי ‏שישי ‏שבת
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏זהו ‏יום ‏הבוחר

F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
 ‏ ‏ ‏לא ‏אנחנו ‏לא ‏חיות
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
 ‏ ‏ ‏רק ‏בני ‏אדם
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
 ‏ ‏ ‏לא ‏אנחנו ‏לא ‏חיות
 ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏G ‏ ‏ ‏G! ‏G ‏ ‏ ‏Am
כן ‏אנחנו ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏העולם

Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
 ‏ ‏ ‏לא ‏תבואי ‏שישי ‏שבת
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏זהו ‏יום ‏הבוחר
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
 ‏ ‏ ‏לא ‏תבואי ‏שישי ‏שבת
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏זהו ‏יום ‏הבוחר

{סולו ‏גיטרה}
Am ‏ ‏ ‏Dm ‏ ‏ ‏F ‏ ‏ ‏Am
Am ‏ ‏ ‏Dm ‏ ‏ ‏F ‏ ‏ ‏Am
C ‏ ‏ ‏ ‏G ‏ ‏ ‏Dm ‏ ‏ ‏Am
C ‏ ‏ ‏ ‏Dm ‏ ‏ ‏E ‏ ‏ ‏Am

F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
 ‏ ‏ ‏לא ‏אנחנו ‏לא ‏חיות
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
 ‏ ‏ ‏רק ‏בני ‏אדם
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
 ‏ ‏ ‏לא ‏אנחנו ‏לא ‏חיות
 ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏G ‏ ‏ ‏G! ‏G ‏ ‏ ‏Am
כן ‏אנחנו ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏העולם

Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
 ‏ ‏ ‏לא ‏תבואי ‏שישי ‏שבת
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏זהו ‏יום ‏הבוחר
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
 ‏ ‏ ‏לא ‏תבואי ‏שישי ‏שבת
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ ‏זהו ‏יום ‏הבו----חר