חלום יעקוב - אלי גופר ויובל גורן

בָּעֶרֶב הַזֶּה נִדְלְקוּ לַפִּידִים
בְּרָקִיעַ שָׁחֹר מָלֵא כּוֹכָבִים
לְכָל כּוֹכָב לַפִּיד מִשֶּׁלּוֹ
וּכְשֶׁשַּׁחַר מַפְצִיעַ, הוּא לוֹקֵחַ אִתּוֹ
 
אַחֲרֵי הַסּוּפָה וְהָרַעַם
חֲבֵרֶיךָ לֹא עָזְבוּ אַף פַּעַם
דַּע בֵּן אָהוּב וְחַיְכָן
כֵּן... רָאִיתִי אֶתְמוֹל אֶת הַפַּרְפַּר הַלָּבָן

עַכְשָׁיו מְהַלֵּךְ לִי בֵּין מַחְשָׁבוֹת
חֲזֹר אֵלַי רַק לְכַמָּה דַּקּוֹת
חֲזֹר לְדַקָּה, לְהַגִּיד רַק שָׁלוֹם
אַחַר כָּךְ חֲזֹר וְהַמְשֵׁךְ לַחֲלֹם

בָּעֶרֶב הַזֶּה נִדְלְקוּ לַפִּידִים
עֲנָנִים נִצְבְּעוּ אַרְגָּמָן
שֶׁקֶט יָרַד עַל הָאָרֶץ,
גַּם הָעֵצִים מִסָּבִיב דּוֹמְמִים
עוֹד מְעַט יִכְבּוּ כּוֹכָבִים

עַכְשָׁיו מְהַלֵּךְ לִי בֵּין מַחְשָׁבוֹת
חֲזֹר אֵלַי רַק לְכַמָּה דַּקּוֹת
חֲזֹר לְדַקָּה, לְהַגִּיד רַק שָׁלוֹם
אַחַר כָּךְ חֲזֹר וְהַמְשֵׁךְ לַחֲלֹם