לצפון ‏באהבה ‏(אלף ‏שיר ‏לצפון) ‏- ‏יגאל ‏בשן
מילים: ‏דודו ‏ברק ‏ ‏ ‏לחן: ‏נורית ‏הירש

C ‏ ‏C ‏ ‏[E]

 ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
כשהשמש ‏חיוך ‏אחרון ‏לחרמון
 ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm ‏ ‏ ‏ ‏G7
תשלח ‏ביום ‏רוח ‏של ‏סתיו
 ‏ ‏ ‏C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏C
יצלצל ‏טלפון ‏בפיקוד ‏הצפון
 ‏ ‏ ‏ ‏Dm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
זה ‏אנחנו ‏מעבר ‏לקו
 ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
את, ‏אני ‏והחורף ‏נזמין ‏אז ‏ארמון
 ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm ‏ ‏ ‏ ‏G7
על ‏הר ‏ערפל ‏וענן
 ‏ ‏ ‏ ‏C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏C
שם ‏חצב ‏וכרכום ‏יפרחו ‏בהמון
 ‏ ‏ ‏Dm ‏ ‏ ‏ ‏ ‏E ‏ ‏ ‏ ‏A
חיוכים ‏ישלחו ‏בלבן

 ‏ ‏ ‏ ‏A ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏D
אלף ‏שיר ‏לצפון ‏מגולן ‏עד ‏חרמון
 ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏A
עד ‏כנרת ‏ועד ‏לרמה
 ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏Dm
נזמר ‏והשיר ‏יעפיל ‏לעמון
 ‏ ‏ ‏A ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏A
יהדהד ‏עד ‏מדבר ‏השממה

A ‏ ‏ ‏E ‏ ‏A ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏D
א ‏- ‏לף ‏שיר ‏לצפון ‏מגולן ‏עד ‏חרמון
 ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏A
עד ‏כנרת ‏ועד ‏לרמה
 ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏Dm
נזמר ‏והשיר ‏יעפיל ‏לעמון
 ‏ ‏ ‏A ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏A ‏ ‏- ‏[/F] ‏- ‏[E]
יהדהד ‏עד ‏מדבר ‏השממה

 ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
במזחלת ‏של ‏קרח ‏לצליל ‏פעמון
 ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm ‏ ‏ ‏ ‏G7
שירנו ‏עולה ‏בשלווה
 ‏ ‏C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏C
נטפס ‏על ‏גלבוע ‏תבור ‏ועצמון
 ‏ ‏ ‏Dm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
ושירת ‏חיילים ‏מלווה
 ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
מלווה ‏את ‏שירת ‏הצפון ‏הרחוק
 ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm ‏ ‏ ‏ ‏G7
של ‏ארץ ‏נושבת ‏וקור
 ‏ ‏C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏C
תחמם ‏ותדליק ‏את ‏ליבנו ‏לצחוק
 ‏ ‏Dm ‏ ‏ ‏ ‏ ‏ ‏ ‏E ‏ ‏ ‏ ‏A
ותמיס ‏מצב ‏רוח ‏אפור

A ‏ ‏ ‏E ‏ ‏A ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏D
א ‏- ‏לף ‏שיר ‏לצפון ‏מגולן ‏עד ‏חרמון
 ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏A
עד ‏כנרת ‏ועד ‏לרמה
 ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏Dm
נזמר ‏והשיר ‏יעפיל ‏לעמון
 ‏ ‏ ‏A ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏A
יהדהד ‏עד ‏מדבר ‏השממה

A ‏ ‏ ‏E ‏ ‏A ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏D
א ‏- ‏לף ‏שיר ‏לצפון ‏מגולן ‏עד ‏חרמון
 ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏A
עד ‏כנרת ‏ועד ‏לרמה
 ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏Dm
נזמר ‏והשיר ‏יעפיל ‏לעמון
 ‏ ‏ ‏A ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏A ‏ ‏- ‏[/E] ‏- ‏[F]
יהדהד ‏עד ‏מדבר ‏השממה

 ‏ ‏ ‏ ‏ ‏Bbm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Eb
יום ‏יבוא ‏והשמש ‏יציץ ‏חייכני
 ‏Bbm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Ebm ‏ ‏ ‏ ‏G#7
ירדו ‏השלגים ‏מהרים
 ‏ ‏ ‏C# ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F# ‏ ‏ ‏ ‏ ‏C#
ופלגים ‏יזרמו ‏בין ‏פרחי ‏צבעוני
 ‏ ‏ ‏ ‏Ebm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F7
בשבילים ‏הכחולים, ‏הקרים
 ‏ ‏ ‏ ‏Bbm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Eb
את, ‏אני ‏והחורף ‏הביתה ‏חוזרים
 ‏Bbm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Ebm ‏ ‏ ‏ ‏G#7
שלום ‏לך, ‏ממלכת ‏הכפור
 ‏ ‏ ‏C# ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F# ‏ ‏ ‏C#
חיילי ‏הצפון ‏נתראה ‏בהרים
 ‏Ebm ‏ ‏ ‏F ‏ ‏ ‏ ‏Bb
בשנה ‏הבאה ‏נחזור

Bb ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb7 ‏ ‏ ‏ ‏Eb
אלף ‏שיר ‏לצפון ‏מגולן ‏עד ‏חרמון
 ‏ ‏ ‏ ‏F7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb
עד ‏כנרת ‏ועד ‏לרמה
 ‏Bb7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Eb ‏ ‏ ‏ ‏Ebm
נזמר ‏והשיר ‏יעפיל ‏לעמון
 ‏ ‏ ‏Bb ‏ ‏ ‏ ‏ ‏ ‏F7 ‏ ‏ ‏ ‏Bb
יהדהד ‏עד ‏מדבר ‏השממה

Bb ‏ ‏ ‏F ‏ ‏Bb ‏ ‏ ‏ ‏Bb7 ‏ ‏ ‏ ‏Eb
א ‏- ‏לף ‏ ‏שיר ‏לצפון ‏מגולן ‏עד ‏חרמון
 ‏ ‏ ‏ ‏F7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bb
עד ‏כנרת ‏ועד ‏לרמה
 ‏Bb7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Eb ‏ ‏ ‏ ‏Ebm
נזמר ‏והשיר ‏יעפיל ‏לעמון
 ‏ ‏ ‏Bb ‏ ‏ ‏ ‏ ‏ ‏F7 ‏ ‏ ‏ ‏Bb
יהדהד ‏עד ‏מדבר ‏השממה

[Bb]