אהבה ‏בסוף ‏הקיץ ‏- ‏צביקה ‏פיק
מילים: ‏מירית ‏שם ‏אור ‏ ‏ ‏לחן: ‏צביקה ‏פיק

{פתיח ‏בס ‏+ ‏תופים} ‏ ‏
/E ‏ ‏/E ‏ ‏/A ‏ ‏[/A]

 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
זה ‏היה ‏בסוף ‏הקיץ, ‏האוויר ‏היה ‏חמים
Dm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏הוא ‏רכב ‏על ‏אופניים, ‏ ‏ ‏ ‏לה ‏היה ‏מבט ‏תמים
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
 ‏ ‏הם ‏הביטו ‏בעיניים ‏ ‏ ‏וידעו ‏זאת ‏אהבה
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏[E7] ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏[Am]
 ‏ ‏והשמש ‏בינתיים ‏נעלמה ‏בים, ‏בים

 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
הוא ‏הזמין ‏אותה ‏לגלידה, ‏היא ‏ביקשה ‏קפה ‏הפוך
Dm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏הוא ‏לקח ‏אותה ‏הצידה ‏בחיוך, ‏חיוך
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
 ‏ ‏בחולצת ‏טריקו ‏הצידה, ‏ ‏ ‏עם ‏הג'ינסים ‏הכחולים
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏[E7] ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏את ‏ריסיה ‏היא ‏הרעידה ‏בלי ‏מילים, ‏מילים

Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm
הם ‏היו ‏האוהבים ‏הצעירים ‏
 ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
ברגעים ‏הכי ‏יפים ‏של ‏החיים ‏
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm
העולם ‏שייך ‏תמיד ‏לאוהבים ‏הצעירים
 ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏[Am]
ברגעים ‏הכי ‏יפים ‏של ‏החיים

 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
מתחבקים ‏ומסתכלים ‏בחלונות ‏הראווה
Dm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏ורואים ‏מול ‏העיניים ‏אהבה, ‏אהה
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
 ‏ ‏ואחר ‏כך ‏בקולנוע, ‏ ‏ ‏הצגת ‏חצות
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏[E7] ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏[Am]
 ‏ ‏אי ‏אפשר ‏עכשיו ‏לשמוע, ‏הוא ‏אומר ‏לה ‏סוד ‏בסוד

 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
הוא ‏אמר ‏לה ‏"בואי ‏הנה" ‏וליטף ‏את ‏שיערה
Dm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏היא ‏הסמיקה ‏ונתנה ‏לו ‏נשיקה, ‏אהה
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
 ‏ ‏כך ‏התחיל ‏בסוף ‏הקיץ ‏ ‏ ‏עוד ‏סיפור ‏של ‏אהבה
F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏[E7] ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
 ‏ ‏והשמש ‏בינתיים ‏התגלתה ‏בהר

Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm
הם ‏היו ‏האוהבים ‏הצעירים ‏
 ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
ברגעים ‏הכי ‏יפים ‏של ‏החיים ‏
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm
העולם ‏שייך ‏תמיד ‏לאוהבים ‏הצעירים
 ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏D
ברגעים ‏הכי ‏יפים ‏של ‏החיים

/G ‏- ‏/A ‏ ‏/G ‏- ‏/A ‏ ‏/C ‏- ‏/D ‏ ‏/C ‏- ‏/D
/D ‏- ‏/E ‏ ‏/D ‏- ‏/E ‏ ‏/G ‏- ‏/A ‏ ‏/G ‏- ‏/A
/G ‏- ‏/A ‏ ‏/G ‏- ‏/A ‏ ‏/C ‏- ‏/D ‏ ‏/C ‏- ‏/D
/E ‏- ‏/F ‏ ‏/D ‏- ‏/E ‏ ‏/G ‏- ‏/A ‏ ‏/G ‏- ‏/A

Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm
הם ‏היו ‏האוהבים ‏הצעירים ‏
 ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
ברגעים ‏הכי ‏יפים ‏של ‏החיים ‏
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Dm
העולם ‏שייך ‏תמיד ‏לאוהבים ‏הצעירים
 ‏F ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏D ‏ ‏ ‏[Am]
ברגעים ‏הכי ‏יפים ‏של ‏החיים

