אמא ‏- ‏משה ‏פרץ
מילים ‏ולחן: ‏משה ‏פרץ

Em ‏ ‏Bm ‏ ‏C ‏ ‏D ‏- ‏B ‏-

Em ‏ ‏ ‏ ‏ ‏ ‏Bm7
אמא, ‏מתפללת ‏בשבילך ‏
 ‏Cmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bm7
ועושה ‏למענך ‏את ‏הטוב ‏שבעולם ‏
Em ‏ ‏ ‏ ‏ ‏ ‏Bm7
אמא, ‏שיודעת ‏בלי ‏לשאול ‏
 ‏ ‏Cmaj7
לא ‏תתן ‏לך ‏ליפול ‏
 ‏ ‏ ‏Bm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cmaj7
כשעצוב ‏לך ‏תבוא ‏ותלטף ‏
 ‏ ‏ ‏ ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏Bm7
בזרועותיה ‏תתעטף ‏
 ‏ ‏Cmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏Bm7
וכשצריך ‏מילה ‏טובה ‏שתחמם ‏את ‏הלב ‏

Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em/D
אמא, ‏תודה ‏לך ‏על ‏כל ‏מה ‏שלי ‏נתת ‏
Bm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
בכל ‏מה ‏שעשיתי, ‏האמנת ‏
 ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
אותי ‏תמיד ‏על ‏דרך ‏מלך ‏שמת ‏
 ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏ ‏Ebdim7
תמיד ‏רצית ‏שיהיה ‏לי ‏
 ‏Em ‏ ‏ ‏Em ‏ ‏D/F# ‏ ‏Bm7 ‏ ‏C ‏ ‏Am ‏ ‏D ‏ ‏Ebdim7
טוב

Em ‏ ‏ ‏ ‏ ‏ ‏Bm7
אמא, ‏מתפללת ‏בשבילך ‏
 ‏Cmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bm7
ועושה ‏למענך ‏את ‏הטוב ‏שבעולם ‏
Em ‏ ‏ ‏ ‏ ‏ ‏Bm7
אמא, ‏שיודעת ‏בלי ‏לשאול ‏
 ‏ ‏Cmaj7
לא ‏תתן ‏לך ‏ליפול ‏
 ‏ ‏ ‏Bm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Cmaj7
כשעצוב ‏לך ‏תבוא ‏ותלטף ‏
 ‏ ‏ ‏ ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏Bm7
בזרועותיה ‏תתעטף ‏
 ‏ ‏Cmaj7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏Bm7
וכשצריך ‏מילה ‏טובה ‏שתחמם ‏את ‏הלב ‏

Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bm7
אמא, ‏תודה ‏לך ‏על ‏כל ‏מה ‏שלי ‏נתת ‏
Bm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
בכל ‏מה ‏שעשיתי, ‏האמנת ‏
 ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
אותי ‏תמיד ‏על ‏דרך ‏מלך ‏שמת ‏
 ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏ ‏Ebdim7
תמיד ‏רצית ‏שיהיה ‏לי ‏טוב ‏

C ‏ ‏ ‏ ‏ ‏D/C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bm7
אמא, ‏תודה ‏לך ‏על ‏כל ‏מה ‏שלי ‏נתת ‏
 ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
בכל ‏מה ‏שעשיתי, ‏האמנת ‏
 ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bm7
אותי ‏תמיד ‏על ‏דרך ‏מלך ‏שמת ‏
 ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏ ‏Ebdim7 ‏ ‏ ‏ ‏ ‏B ‏ ‏B
תמיד ‏רצית ‏שיהיה ‏לי ‏טוב

Em ‏ ‏Em ‏ ‏D ‏ ‏D ‏ ‏C ‏ ‏C ‏ ‏Am ‏ ‏B
Em ‏ ‏Em ‏ ‏D ‏ ‏D ‏ ‏C ‏ ‏C ‏ ‏Am ‏ ‏B4 ‏ ‏B ‏ ‏B

 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D/F#
[אמא], ‏תודה ‏לך ‏על ‏כל ‏מה ‏שלי ‏נתת ‏
Bm7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
בכל ‏מה ‏שעשיתי, ‏האמנת ‏
 ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bm7
אותי ‏תמיד ‏על ‏דרך ‏מלך ‏שמת ‏
 ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏ ‏Ebdim7 ‏ ‏ ‏ ‏ ‏B ‏ ‏B
תמיד ‏רצית ‏שיהיה ‏לי ‏טוב
Em
אמא
