סיגל ‏- ‏אריס ‏סאן
מילים: ‏יובב ‏כץ ‏‏ ‏ ‏לחן: ‏אריס ‏סאן

Em ‏ ‏Em ‏ ‏Em ‏ ‏ ‏B ‏ ‏ ‏B ‏ ‏B ‏ ‏B ‏ ‏Em
Em ‏ ‏Em ‏ ‏E7 ‏ ‏Am ‏ ‏C ‏ ‏G ‏ ‏B ‏ ‏Em
Em ‏ ‏Em ‏ ‏Em ‏ ‏Em ‏ ‏Em

Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
מים ‏לא ‏לגמתי, ‏עיניים ‏לא ‏עצמתי ‏
B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
אוכל ‏לא ‏טעמתי, ‏חלמתי ‏וחלמתי ‏
Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏D ‏ ‏ ‏G
 ‏מול ‏קרני ‏הסהר ‏את ‏לבבי ‏ ‏השחתי ‏
 ‏C ‏ ‏ ‏/D ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏ ‏Em ‏ ‏ ‏G
אין ‏ ‏אני ‏אני ‏מאז ‏את ‏לי ‏סיגל

G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
חמדתי ‏סיגל ‏סיגל, ‏ ‏תמתי ‏סיגל ‏סיגל ‏
G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
אדונך ‏אני ‏סיגל, ‏ ‏עבד ‏לך ‏אני ‏סיגל ‏
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
איך ‏פתאום ‏כל ‏כך ‏כל ‏כך ‏
B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
רק ‏אותך ‏אותך ‏אותך
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
איך ‏פתאום ‏כל ‏כך ‏כל ‏כך ‏
B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏[Em]
רק ‏אותך ‏אותך ‏אותך ‏(היי!)

Em ‏ ‏Em ‏ ‏Em ‏ ‏ ‏B ‏ ‏ ‏B ‏ ‏B ‏ ‏B ‏ ‏Em
Em ‏ ‏Em ‏ ‏E7 ‏ ‏Am ‏ ‏C ‏ ‏G ‏ ‏B ‏ ‏Em
Em ‏ ‏Em ‏ ‏Em ‏ ‏Em ‏ ‏Em

Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
 ‏אמש ‏עוד ‏דהרתי ‏כפרא ‏על ‏אופנוע ‏
B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
אמש ‏התפרחחתי ‏בחוף ‏ובקולנוע ‏
Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏ ‏ ‏ ‏D ‏ ‏ ‏ ‏G
 ‏אמש ‏עוד ‏שרקתי ‏אחרי ‏כל ‏בת ‏ברובע ‏
 ‏C ‏ ‏ ‏/D ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏ ‏Em ‏ ‏ ‏G
אין ‏ ‏אני ‏אני ‏מאז ‏את ‏לי ‏סיגל

G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
חמדתי ‏סיגל ‏סיגל, ‏ ‏תמתי ‏סיגל ‏סיגל ‏
G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
אדונך ‏אני ‏סיגל, ‏ ‏עבד ‏לך ‏אני ‏סיגל ‏
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
איך ‏פתאום ‏כל ‏כך ‏כל ‏כך ‏
B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
רק ‏אותך ‏אותך ‏אותך
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
איך ‏פתאום ‏כל ‏כך ‏כל ‏כך ‏
B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏[Em]
רק ‏אותך ‏אותך ‏אותך ‏(היי!)

Em ‏ ‏Em ‏ ‏Em ‏ ‏ ‏B ‏ ‏ ‏B ‏ ‏B ‏ ‏B ‏ ‏Em
Em ‏ ‏Em ‏ ‏E7 ‏ ‏Am ‏ ‏C ‏ ‏G ‏ ‏B ‏ ‏Em
Em ‏ ‏Em ‏ ‏Em ‏ ‏Em ‏ ‏Em

Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
לך ‏אם ‏תבקשיני ‏אקטוף ‏את ‏הירח ‏
B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
לך ‏אבנה ‏פה ‏בית ‏טובל ‏בגן ‏פורח ‏
Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C ‏D ‏ ‏ ‏G
 ‏ילדים ‏בבית ‏עוד ‏יעשו ‏שמח ‏
C ‏/D ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏ ‏Em ‏ ‏ ‏G
הבנים ‏שלי ‏ומלכתי ‏סיגל

G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
חמדתי ‏סיגל ‏סיגל, ‏ ‏תמתי ‏סיגל ‏סיגל ‏
G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
אדונך ‏אני ‏סיגל, ‏ ‏עבד ‏לך ‏אני ‏סיגל ‏
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
איך ‏פתאום ‏כל ‏כך ‏כל ‏כך ‏
B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
רק ‏אותך ‏אותך ‏אותך
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
איך ‏פתאום ‏כל ‏כך ‏כל ‏כך ‏
B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏[Em]
רק ‏אותך ‏אותך ‏אותך ‏(היי!)
