בלוז ‏מדרגות ‏הרבנות ‏- ‏הכל ‏עובר ‏חביבי
מילים: ‏אמנון ‏דנקנר ‏ ‏ ‏לחן: ‏יובל ‏דור


E7 ‏ ‏A7 ‏ ‏E7 ‏ ‏A7 ‏ ‏E7 ‏ ‏A7 ‏ ‏A7 ‏- ‏B7 ‏-

 ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
אתה ‏מביט ‏בי ‏ברצינות, ‏אתה ‏אומר: ‏"קצת ‏סבלנות"
 ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏F#7 ‏ ‏ ‏B7
אתה ‏תמיד ‏אומר ‏לי ‏שהכל ‏יהיה ‏ ‏בסדר ‏
 ‏ ‏ ‏A7 ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏B7
בינתיים, ‏יש ‏לנו ‏דירה ‏קטנה ‏של ‏חדר ‏
 ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏E7
לאחרי ‏הצהריים, ‏פעמיים ‏בשבוע ‏
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F#7 ‏ ‏B7
לך ‏זה ‏נוח ‏ונעים, ‏ממש ‏סידור ‏קבוע ‏
C#m ‏ ‏ ‏ ‏ ‏ ‏ ‏F# ‏ ‏ ‏ ‏ ‏ ‏C#m ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F#
אבל ‏אני ‏רוצה ‏שיום ‏אחד ‏בקול ‏רוטט ‏
 ‏ ‏B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7
תבוא ‏ותספר ‏לי ‏שסוף ‏סוף ‏קיבלת ‏גט

 ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
אז ‏ארקוד ‏על ‏מדרגות ‏הרבנות
 ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏E7
אז ‏ארקוד ‏על ‏מדרגות ‏הרבנות
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
אני ‏אפריע ‏למנוחה ‏של ‏השכנים ‏
 ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bbdim ‏ ‏ ‏ ‏ ‏B7
ואחבק ‏בחום ‏את ‏ ‏כל ‏ ‏ ‏הדיינים ‏
 ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
ואכסה ‏בנשיקות ‏את ‏הפנים ‏
 ‏ ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏Bbdim ‏ ‏ ‏ ‏ ‏B7
של ‏כל ‏השמשים ‏ ‏וכל ‏ ‏ ‏הרבנים ‏
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
אני ‏ארקוד ‏על ‏מדרגות ‏הרבנות
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏E7 ‏--
אני ‏ארקוד ‏על ‏מדרגות ‏הרבנות

E7 ‏ ‏A7 ‏ ‏E7 ‏ ‏A7 ‏ ‏E7 ‏ ‏A7 ‏ ‏E7 ‏ ‏A7
E7 ‏ ‏A7 ‏ ‏A7 ‏- ‏B7 ‏-

 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏E7
נמאס ‏לי ‏ ‏ ‏ ‏כבר ‏להסתתר, ‏להיכנע ‏ולוותר ‏
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏F#7 ‏ ‏B7
אתה ‏אומר ‏לי: ‏"עוד ‏מעט ‏ ‏נצא ‏לאור
 ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7
זה ‏לא ‏בוער..." ‏אצלי ‏זה ‏לא ‏מפסיק ‏לבעור ‏
 ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏E7
לא ‏אכפת ‏לי ‏שיגידו ‏שהרסתי ‏משפחה ‏
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏F#7 ‏ ‏ ‏ ‏ ‏ ‏B7
ולא ‏אכפת ‏לי ‏שכולם ‏ירחמו ‏על ‏אשתך
C#m ‏ ‏ ‏ ‏ ‏ ‏ ‏F# ‏ ‏ ‏ ‏ ‏ ‏C#m ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏F#
אבל ‏אני ‏רוצה ‏שיום ‏אחד ‏בקול ‏רוטט ‏
 ‏ ‏B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7
תבוא ‏ותספר ‏לי ‏שסוף ‏סוף ‏קיבלת ‏גט

 ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
אז ‏ארקוד ‏על ‏מדרגות ‏הרבנות
 ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏E7
אז ‏ארקוד ‏על ‏מדרגות ‏הרבנות
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
אני ‏אפריע ‏למנוחה ‏של ‏השכנים ‏
 ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bbdim ‏ ‏ ‏ ‏ ‏B7
ואחבק ‏בחום ‏את ‏ ‏כל ‏ ‏ ‏הדיינים ‏
 ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
ואכסה ‏בנשיקות ‏את ‏הפנים ‏
 ‏ ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏Bbdim ‏ ‏ ‏ ‏ ‏B7
של ‏כל ‏השמשים ‏ ‏וכל ‏ ‏ ‏הרבנים ‏
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
אני ‏ארקוד ‏על ‏מדרגות ‏הרבנות
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏E7 ‏ ‏--
אני ‏ארקוד ‏על ‏מדרגות ‏הרבנות

E7 ‏ ‏A7 ‏ ‏E7 ‏ ‏A7 ‏ ‏E7 ‏ ‏A7 ‏ ‏E7 ‏ ‏A7

 ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏A7
אתה ‏אומר: ‏"חכי ‏עוד ‏חודש, ‏עוד ‏חודשיים ‏עוד ‏שנה" ‏
 ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏A7
אני ‏יושבת ‏ומחכה, ‏וממתינה ‏וממתינה ‏
 ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏E7 ‏ ‏ ‏ ‏ ‏ ‏A7
וממתינה ‏וממתינה, ‏וממתינה ‏וממתינה ‏
 ‏ ‏ ‏ ‏ ‏E7 ‏ ‏E7 ‏ ‏E7 ‏ ‏E7 ‏ ‏
וממתינה! ‏

 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
אני ‏אפריע ‏למנוחה ‏של ‏השכנים ‏
 ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Bbdim ‏ ‏ ‏ ‏ ‏B7
ואחבק ‏בחום ‏את ‏ ‏כל ‏ ‏ ‏הדיינים ‏
 ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
ואכסה ‏בנשיקות ‏את ‏הפנים ‏
 ‏ ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏Bbdim ‏ ‏ ‏ ‏ ‏B7
של ‏כל ‏השמשים ‏ ‏וכל ‏ ‏ ‏הרבנים ‏
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
אני ‏ארקוד ‏על ‏מדרגות ‏הרבנות
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏E7
אני ‏ארקוד ‏על ‏מדרגות ‏הרבנות
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏E7
אני ‏ארקוד ‏על ‏מדרגות ‏הרבנות
 ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏A7 ‏ ‏A7 ‏ ‏E7 ‏ ‏E7
אני ‏ארקוד ‏על ‏מדרגות... ‏הרבנות
