ערב ‏כחול ‏עמוק ‏- ‏שלמה ‏יידוב ‏(ריטה)
מילים: ‏מאיר ‏אריאל ‏ ‏ ‏לחן: ‏שלמה ‏יידוב

{פתיחה ‏- ‏גיטרה}
Am ‏ ‏Em ‏ ‏B ‏ ‏Em
Am ‏ ‏Em ‏ ‏B
Em ‏- ‏Em/C ‏- ‏Em ‏- ‏Em/C ‏-
Em ‏- ‏Em/C ‏- ‏Em ‏- ‏Em/C ‏-

Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
ערב ‏כחול ‏עמוק ‏תולה ‏עגיל ‏אדמדם ‏לרושם ‏
B ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
ומעשן ‏תפרחת ‏קטורת ‏של ‏אזדרכת ‏
Am ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
ומרחש ‏בלחש ‏- ‏אולי ‏הפעם
 ‏ ‏ ‏ ‏ ‏ ‏Em ‏- ‏Em/C ‏- ‏Em ‏- ‏Em/C ‏-
אולי ‏הפעם ‏
Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
כמה ‏כחול ‏הערב, ‏כמה ‏עמוק ‏אלוהים ‏יודע ‏
B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
למה ‏שלא ‏תפתיע ‏ ‏ ‏חד ‏וחלק ‏בפתח?
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
כמשחר ‏בלי ‏הרף, ‏לרוות ‏עוד ‏פעם
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
לרוות ‏עוד ‏פעם ‏

D7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
כל ‏הכחול ‏לעצב
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
כל ‏העמוק ‏אין ‏קצה
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
בא ‏לי ‏בזאת ‏הפעם
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
ליפול ‏על ‏חרב, ‏למות ‏עליך
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
למות, ‏למות ‏עליך
 ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏- ‏Em/C ‏-
לזכר ‏ערב ‏שלא ‏יחזור

Am ‏ ‏Em ‏ ‏B ‏ ‏Em
Am ‏ ‏Em ‏ ‏B
Em ‏- ‏Em/C ‏- ‏Em ‏- ‏Em/C ‏-
Em ‏- ‏Em/C ‏- ‏Em ‏- ‏Em/C ‏-

Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
ערב ‏כחול ‏עמוק ‏תולה ‏עגיל ‏בצורת ‏ירח ‏
B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
רק ‏תעמוד ‏בפתח ‏בלי ‏הודעה ‏מוקדמת ‏
Am ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
כמשחר ‏לטרף, ‏לרוות ‏עוד ‏פעם
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
לרוות ‏עוד ‏פעם ‏

D7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
כל ‏הכחול ‏לעצב
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
כל ‏העמוק ‏אין ‏קצה
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
בא ‏לי ‏בזאת ‏הפעם
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
ליפול ‏על ‏חרב, ‏למות ‏עליך
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
למות, ‏למות ‏עליך
 ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em ‏ ‏- ‏Em/C ‏- ‏Em ‏ ‏- ‏Em/C ‏-
לזכר ‏ערב ‏שלא ‏יחזור

Em ‏ ‏Em ‏ ‏Am ‏ ‏Em
B ‏ ‏ ‏Em ‏ ‏C ‏ ‏ ‏B
Am ‏ ‏Em ‏ ‏B ‏ ‏Em

D7 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏G
כל ‏הכחול ‏לעצב
E ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am
כל ‏העמוק ‏אין ‏קצה
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
בא ‏לי ‏בזאת ‏הפעם
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
ליפול ‏על ‏חרב, ‏למות ‏עליך
Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
למות, ‏למות ‏עליך
 ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Em
לזכר ‏ערב ‏שלא ‏יחזור

Am ‏ ‏Em ‏ ‏B ‏ ‏Em
