הייתי ‏בגן ‏עדן ‏- ‏שרית ‏חדד
מילים: ‏אהוד ‏מנור ‏ ‏ ‏לחן: ‏שמעון ‏בוסקילה

Em ‏ ‏D ‏ ‏G ‏- ‏Am ‏- ‏B
Em ‏ ‏D ‏ ‏G ‏- ‏Am ‏- ‏B

Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
ולי ‏קראת ‏פרח ‏ועיניים ‏
 ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏Edim ‏ ‏ ‏ ‏B ‏
אני ‏זוכרת ‏ ‏הייתי ‏נשמה ‏
 ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
רק ‏איתך ‏מעל ‏ריחפתי ‏בשמיים ‏
 ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏Bbdim ‏ ‏ ‏ ‏B
פתאום ‏נפלתי ‏ ‏לבד ‏ ‏לאדמה ‏

 ‏ ‏ ‏ ‏ ‏Em
לא ‏נותר ‏דבר ‏מלבד ‏הגעגוע ‏
 ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
הזמן ‏עובר ‏לאט ‏לאט ‏שעה, ‏שבוע ‏
 ‏ ‏ ‏ ‏ ‏Em
כבר ‏שנה ‏כמעט ‏והעולם ‏רגוע ‏
 ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
ורק ‏קולי ‏זועק ‏עכשיו ‏תגיד ‏מדוע ‏

 ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
הייתי ‏בגן ‏עדן ‏ועכשיו ‏הלב ‏פצוע ‏
 ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏Am/F# ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏C ‏- ‏D ‏-
וזה ‏סיפור ‏כל ‏כך ‏ישן ‏ ‏ ‏וידוע

Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
ולי ‏קראת ‏פרח ‏ועיניים ‏
 ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏Edim ‏ ‏ ‏ ‏B ‏
אני ‏זוכרת ‏ ‏הייתי ‏נשמה ‏
 ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
רק ‏איתך ‏מעל ‏ריחפתי ‏בשמיים ‏
 ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏Bbdim ‏ ‏ ‏ ‏B ‏ ‏Em
פתאום ‏נפלתי ‏ ‏לבד ‏ ‏לאדמה ‏

 ‏ ‏Em
החיים ‏זרמו ‏הכל ‏היה ‏קבוע ‏
 ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
איך ‏שרנו ‏אז, ‏בשני ‏קולות ‏בלי ‏זעזוע ‏
 ‏ ‏Em
והיו ‏לילות ‏של ‏צחוק ‏ושעשוע ‏
 ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏B
אבל ‏עכשיו ‏יש ‏בקולי ‏מיתר ‏קרוע ‏

 ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏D ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏C
הייתי ‏בגן ‏עדן ‏ועכשיו ‏הלב ‏פצוע ‏
 ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏ ‏ ‏ ‏ ‏Am/F# ‏ ‏ ‏ ‏ ‏B ‏ ‏ ‏C ‏- ‏D ‏-
וזה ‏סיפור ‏כל ‏כך ‏ישן ‏ ‏ ‏וידוע

Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
ולי ‏קראת ‏פרח ‏ועיניים ‏
 ‏ ‏ ‏ ‏ ‏ ‏G ‏ ‏ ‏ ‏Edim ‏ ‏ ‏ ‏B ‏
אני ‏זוכרת ‏ ‏הייתי ‏נשמה ‏
 ‏ ‏ ‏ ‏ ‏Em ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏D
רק ‏איתך ‏מעל ‏ריחפתי ‏בשמיים ‏
 ‏ ‏ ‏ ‏ ‏ ‏ ‏Am ‏ ‏ ‏Bbdim ‏ ‏ ‏ ‏B
פתאום ‏נפלתי ‏ ‏לבד ‏ ‏לאדמה ‏

Em ‏ ‏D ‏ ‏G ‏- ‏Am ‏- ‏B
Em ‏ ‏D ‏ ‏G ‏- ‏Am ‏- ‏B ‏- ‏C ‏-

Fm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Eb
ולי ‏קראת ‏פרח ‏ועיניים ‏
 ‏ ‏ ‏ ‏ ‏ ‏G# ‏ ‏ ‏Fdim ‏ ‏ ‏ ‏C ‏
אני ‏זוכרת ‏ ‏הייתי ‏נשמה ‏
 ‏ ‏ ‏ ‏ ‏Fm ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏ ‏Eb
רק ‏איתך ‏מעל ‏ריחפתי ‏בשמיים ‏
 ‏ ‏ ‏ ‏ ‏ ‏Bbm ‏ ‏ ‏ ‏Bdim ‏ ‏ ‏ ‏C
פתאום ‏נפלתי ‏ ‏לבד ‏ ‏לאדמה ‏

 ‏ ‏Fm ‏ ‏Eb ‏ ‏G# ‏- ‏Bbm ‏- ‏C
נשמה
 ‏ ‏Fm ‏ ‏Eb ‏ ‏G# ‏- ‏Bbm ‏- ‏C
 ‏ ‏Fm ‏ ‏Eb ‏ ‏G# ‏- ‏Bbm ‏- ‏C